[gd_scene load_steps=3 format=2]

[ext_resource path="res://Prefabs/Characters/Player Character/Character.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 168.508, 10 )

[node name="Node2D" type="Node2D"]
position = Vector2( 418.607, 386.08 )

[node name="Character" parent="." instance=ExtResource( 1 )]
position = Vector2( 13.6698, -43.5509 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
modulate = Color( 0.298039, 0.0470588, 0.0470588, 1 )
position = Vector2( 5.3454, 95.3262 )
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
margin_left = -162.0
margin_top = 86.0
margin_right = 172.0
margin_bottom = 103.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( -100, -100 )
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
modulate = Color( 0.298039, 0.0470588, 0.0470588, 1 )
position = Vector2( 5.3454, 95.3262 )
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="StaticBody2D2"]
margin_left = -162.0
margin_top = 86.0
margin_right = 172.0
margin_bottom = 103.0
__meta__ = {
"_edit_use_anchors_": false
}
