[gd_scene load_steps=91 format=2]

[ext_resource path="res://Assets/Characters/Player_Character/Textures_1by1/Idle_Left_1.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Characters/Player Character/Character.gd" type="Script" id=2]
[ext_resource path="res://Assets/Characters/Player_Character/Textures_1by1/Idle_Left_5.png" type="Texture" id=3]
[ext_resource path="res://Assets/Characters/Player_Character/Textures_1by1/Run_Left_5.png" type="Texture" id=4]
[ext_resource path="res://Assets/Characters/Player_Character/Textures_1by1/Idle_Left_6.png" type="Texture" id=5]
[ext_resource path="res://Assets/Characters/Player_Character/Textures_1by1/Idle_Left_4.png" type="Texture" id=6]
[ext_resource path="res://Assets/Characters/Player_Character/Textures_1by1/Run_Left_6.png" type="Texture" id=7]
[ext_resource path="res://Assets/Characters/Player_Character/Textures_1by1/Idle_Left_3.png" type="Texture" id=8]
[ext_resource path="res://Assets/Characters/Player_Character/Textures_1by1/Run_Right_1.png" type="Texture" id=9]
[ext_resource path="res://Assets/Characters/Player_Character/Textures_1by1/Run_Right_3.png" type="Texture" id=10]
[ext_resource path="res://Assets/Characters/Player_Character/Textures_1by1/Run_Right_4.png" type="Texture" id=11]
[ext_resource path="res://Assets/Characters/Player_Character/Textures_1by1/Idle_Right_2.png" type="Texture" id=12]
[ext_resource path="res://Assets/Characters/Player_Character/Textures_1by1/Idle_Right_4.png" type="Texture" id=13]
[ext_resource path="res://Assets/Characters/Player_Character/Textures_1by1/Idle_Right_1.png" type="Texture" id=14]
[ext_resource path="res://Assets/Characters/Player_Character/Textures_1by1/Idle_Right_5.png" type="Texture" id=15]
[ext_resource path="res://Assets/Characters/Player_Character/Textures_1by1/Run_Right_2.png" type="Texture" id=16]
[ext_resource path="res://Assets/Characters/Player_Character/Textures_1by1/Idle_Right_3.png" type="Texture" id=17]
[ext_resource path="res://Assets/Characters/Player_Character/Textures_1by1/Idle_Left_2.png" type="Texture" id=18]
[ext_resource path="res://Assets/Characters/Player_Character/Textures_1by1/Idle_Right_6.png" type="Texture" id=19]
[ext_resource path="res://Assets/Characters/Player_Character/Textures_1by1/Run_Left_1.png" type="Texture" id=20]
[ext_resource path="res://Assets/Characters/Player_Character/Textures_1by1/Run_Left_4.png" type="Texture" id=21]
[ext_resource path="res://Assets/Characters/Player_Character/Textures_1by1/Run_Left_2.png" type="Texture" id=22]
[ext_resource path="res://Assets/Characters/Player_Character/Textures_1by1/Run_Right_6.png" type="Texture" id=23]
[ext_resource path="res://Assets/Characters/Player_Character/Textures_1by1/Run_Left_3.png" type="Texture" id=24]
[ext_resource path="res://Assets/Characters/Player_Character/Textures_1by1/Run_Right_5.png" type="Texture" id=25]
[ext_resource path="res://Assets/Characters/Player_Character/1by1 new/Jump_Right_2.png" type="Texture" id=26]
[ext_resource path="res://Assets/Characters/Player_Character/1by1 new/Jump_Left_1.png" type="Texture" id=27]
[ext_resource path="res://Assets/Characters/Player_Character/1by1 new/Jump_Right_3.png" type="Texture" id=28]
[ext_resource path="res://Assets/Characters/Player_Character/1by1 new/Jump_Right_1.png" type="Texture" id=29]
[ext_resource path="res://Assets/Characters/Player_Character/1by1 new/Jump_Left_2.png" type="Texture" id=30]
[ext_resource path="res://Assets/Characters/Player_Character/1by1 new/Jump_Left_3.png" type="Texture" id=31]
[ext_resource path="res://Assets/Characters/Player_Character/1by1 new/Wall_Right_3.png" type="Texture" id=32]
[ext_resource path="res://Assets/Characters/Player_Character/1by1 new/Wall_Right_4.png" type="Texture" id=33]
[ext_resource path="res://Assets/Characters/Player_Character/1by1 new/Wall_Right_2.png" type="Texture" id=34]
[ext_resource path="res://Assets/Characters/Player_Character/1by1 new/Wall_Left_1.png" type="Texture" id=35]
[ext_resource path="res://Assets/Characters/Player_Character/1by1 new/Wall_Left_4.png" type="Texture" id=36]
[ext_resource path="res://Assets/Characters/Player_Character/1by1 new/Wall_Left_2.png" type="Texture" id=37]
[ext_resource path="res://Assets/Characters/Player_Character/1by1 new/Wall_Left_3.png" type="Texture" id=38]
[ext_resource path="res://Assets/sounds/jump1.ogg" type="AudioStream" id=39]
[ext_resource path="res://Assets/sounds/hit.ogg" type="AudioStream" id=40]
[ext_resource path="res://Assets/Characters/Player_Character/Textures_1by1/Attack_Left_3.png" type="Texture" id=41]
[ext_resource path="res://Assets/Characters/Player_Character/Textures_1by1/Attack_Right_1.png" type="Texture" id=42]
[ext_resource path="res://Assets/Characters/Player_Character/Textures_1by1/Attack_Right_2.png" type="Texture" id=43]
[ext_resource path="res://Assets/Characters/Player_Character/Textures_1by1/Attack_Right_3.png" type="Texture" id=44]
[ext_resource path="res://Assets/Characters/Player_Character/Textures_1by1/Attack_Left_2.png" type="Texture" id=45]
[ext_resource path="res://Assets/Characters/Player_Character/Textures_1by1/Attack_Left_1.png" type="Texture" id=46]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 21.5592, 4.48911 )

[sub_resource type="CapsuleShape2D" id=2]
radius = 14.5636
height = 23.143

[sub_resource type="Animation" id=3]
resource_name = "Attack_Left"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 0.450625, 1.07177, 0.732043 ),
"update": 1,
"values": [ ExtResource( 46 ), ExtResource( 45 ), ExtResource( 41 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/SwordHit/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/SwordHit/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -20, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Attack_Right"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 0.517632, 1.31951, 1 ),
"update": 1,
"values": [ ExtResource( 42 ), ExtResource( 43 ), ExtResource( 44 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/SwordHit/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/SwordHit/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 20, 0 ) ]
}

[sub_resource type="Animation" id=5]
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 29.8571, 1, 0.466516, 2, 2.14355 ),
"update": 1,
"values": [ ExtResource( 1 ), ExtResource( 8 ), ExtResource( 18 ), ExtResource( 6 ), ExtResource( 3 ), ExtResource( 5 ) ]
}

[sub_resource type="Animation" id=6]
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 2.2974, 87.4266, 0.594604, 0.203063, 2.21914, 2.82843 ),
"update": 1,
"values": [ ExtResource( 14 ), ExtResource( 12 ), ExtResource( 17 ), ExtResource( 13 ), ExtResource( 15 ), ExtResource( 19 ) ]
}

[sub_resource type="Animation" id=7]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.287175, 10.5561 ),
"update": 1,
"values": [ ExtResource( 30 ), ExtResource( 31 ) ]
}

[sub_resource type="Animation" id=8]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 3.4822, 115.36 ),
"update": 1,
"values": [ ExtResource( 26 ), ExtResource( 28 ) ]
}

[sub_resource type="Animation" id=9]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1.23114 ),
"update": 1,
"values": [ ExtResource( 27 ) ]
}

[sub_resource type="Animation" id=10]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 0.90125 ),
"update": 1,
"values": [ ExtResource( 29 ) ]
}

[sub_resource type="Animation" id=11]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1.41421, 1, 1, 1.46409, 2, 3.4822 ),
"update": 1,
"values": [ ExtResource( 20 ), ExtResource( 22 ), ExtResource( 24 ), ExtResource( 21 ), ExtResource( 4 ), ExtResource( 7 ) ]
}

[sub_resource type="Animation" id=12]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 0.554785, 1, 0.68302, 3.36359, 5.46416, 3.4822 ),
"update": 1,
"values": [ ExtResource( 9 ), ExtResource( 16 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 25 ), ExtResource( 23 ) ]
}

[sub_resource type="Animation" id=13]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.201, 0.3 ),
"transitions": PoolRealArray( 0.659754, 0.176777, 1.68179, 0.554785, 1.46409 ),
"update": 1,
"values": [ ExtResource( 32 ), ExtResource( 34 ), ExtResource( 32 ), ExtResource( 32 ), ExtResource( 33 ) ]
}

[sub_resource type="Animation" id=14]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.201, 0.3 ),
"transitions": PoolRealArray( 0.535887, 0.176777, 5.27803, 0.466517, 0.420449 ),
"update": 1,
"values": [ ExtResource( 35 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 38 ), ExtResource( 36 ) ]
}

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "Attack_Left"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "Attack_Right"

[sub_resource type="AnimationNodeBlendSpace1D" id=17]
blend_point_0/node = SubResource( 15 )
blend_point_0/pos = -1.0
blend_point_1/node = SubResource( 16 )
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "Idle_Left"

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "Idle_Right"

[sub_resource type="AnimationNodeBlendSpace1D" id=20]
blend_point_0/node = SubResource( 18 )
blend_point_0/pos = -1.0
blend_point_1/node = SubResource( 19 )
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "JumpLoop_Left"

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "JumpLoop_Right"

[sub_resource type="AnimationNodeBlendSpace1D" id=23]
blend_point_0/node = SubResource( 21 )
blend_point_0/pos = -1.0
blend_point_1/node = SubResource( 22 )
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeAnimation" id=24]
animation = "JumpStart_Left"

[sub_resource type="AnimationNodeAnimation" id=25]
animation = "JumpStart_Right"

[sub_resource type="AnimationNodeBlendSpace1D" id=26]
blend_point_0/node = SubResource( 24 )
blend_point_0/pos = -1.0
blend_point_1/node = SubResource( 25 )
blend_point_1/pos = 0.9

[sub_resource type="AnimationNodeAnimation" id=27]
animation = "Run_Left"

[sub_resource type="AnimationNodeAnimation" id=28]
animation = "Run_Right"

[sub_resource type="AnimationNodeBlendSpace1D" id=29]
blend_point_0/node = SubResource( 27 )
blend_point_0/pos = -1.0
blend_point_1/node = SubResource( 28 )
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeAnimation" id=30]
animation = "Wall_Left"

[sub_resource type="AnimationNodeAnimation" id=31]
animation = "Wall_Right"

[sub_resource type="AnimationNodeBlendSpace1D" id=32]
blend_point_0/node = SubResource( 30 )
blend_point_0/pos = -1.0
blend_point_1/node = SubResource( 31 )
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeStateMachineTransition" id=33]

[sub_resource type="AnimationNodeStateMachineTransition" id=34]

[sub_resource type="AnimationNodeStateMachineTransition" id=35]

[sub_resource type="AnimationNodeStateMachineTransition" id=36]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=37]

[sub_resource type="AnimationNodeStateMachineTransition" id=38]

[sub_resource type="AnimationNodeStateMachineTransition" id=39]

[sub_resource type="AnimationNodeStateMachineTransition" id=40]

[sub_resource type="AnimationNodeStateMachineTransition" id=41]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=42]

[sub_resource type="AnimationNodeStateMachine" id=43]
states/Attack/node = SubResource( 17 )
states/Attack/position = Vector2( 542, 16 )
states/Idle/node = SubResource( 20 )
states/Idle/position = Vector2( 196, 36 )
states/JumpLoop/node = SubResource( 23 )
states/JumpLoop/position = Vector2( 175, 346 )
states/JumpStart/node = SubResource( 26 )
states/JumpStart/position = Vector2( 70, 163 )
states/Run/node = SubResource( 29 )
states/Run/position = Vector2( 398, 110 )
states/Wall/node = SubResource( 32 )
states/Wall/position = Vector2( 580, 267 )
transitions = [ "Run", "Idle", SubResource( 33 ), "Idle", "JumpStart", SubResource( 34 ), "Run", "JumpStart", SubResource( 35 ), "JumpStart", "JumpLoop", SubResource( 36 ), "JumpStart", "Wall", SubResource( 37 ), "Wall", "JumpLoop", SubResource( 38 ), "JumpLoop", "Wall", SubResource( 39 ), "Run", "Wall", SubResource( 40 ), "Attack", "Idle", SubResource( 41 ), "Idle", "Attack", SubResource( 42 ) ]
start_node = "Idle"
graph_offset = Vector2( -44, -30 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=44]

[node name="Character" type="KinematicBody2D"]
position = Vector2( -0.249153, -1.12373 )
collision_mask = 62
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 3.247 )
scale = Vector2( 1, 1.03241 )
texture = ExtResource( 14 )

[node name="SwordHit" type="Area2D" parent="Sprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/SwordHit"]
position = Vector2( 20, 0 )
shape = SubResource( 1 )
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.707901, 3.77549 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Attack_Left = SubResource( 3 )
anims/Attack_Right = SubResource( 4 )
anims/Idle_Left = SubResource( 5 )
anims/Idle_Right = SubResource( 6 )
anims/JumpLoop_Left = SubResource( 7 )
anims/JumpLoop_Right = SubResource( 8 )
anims/JumpStart_Left = SubResource( 9 )
anims/JumpStart_Right = SubResource( 10 )
anims/Run_Left = SubResource( 11 )
anims/Run_Right = SubResource( 12 )
anims/Wall_Left = SubResource( 13 )
anims/Wall_Right = SubResource( 14 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 43 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 44 )
parameters/Attack/blend_position = Vector2( -0.311178, 0.072165 )
parameters/Idle/blend_position = 0
parameters/JumpLoop/blend_position = 0
parameters/JumpStart/blend_position = 0
parameters/Run/blend_position = -0.0131681
parameters/Wall/blend_position = -1.01564

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 39 )
volume_db = -18.122

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 40 )
[connection signal="area_entered" from="Sprite/SwordHit" to="." method="_on_SwordHit_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
