[gd_scene load_steps=4 format=2]

[ext_resource path="res://Animations/Characters/Player Character/Character.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scripts/Characters/Player Character/Character.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 13.3812
height = 23.143

[node name="Character" type="KinematicBody2D"]
position = Vector2( 1, 0 )
collision_mask = 62
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "Jump_Right"
offset = Vector2( 0, 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.707901, 3.77549 )
shape = SubResource( 1 )
